APP_ENV=local
APP_KEY=base64:1ezeTL65y7OzLZehrazIWWfIM61mKDjmfOSvIjBrcfY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.158

DB_CONNECTION=mysql
DB_HOST=LOCALHOST
DB_PORT=3306
DB_DATABASE=Luminus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOTIFICATION_EMAILS=example@domain.com
